
product-service.spring.application.name=product-service
product-service.server.port=8081

product-service.spring.datasource.url=jdbc:mysql://localhost:3306/Product
product-service.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
product-service.spring.datasource.username=root
product-service.spring.datasource.password=5614

product-service.spring.jpa.hibernate.ddl-auto=update
product-service.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
product-service.spring.jpa.show-sql=true

#spring.jackson.default-property-inclusion = NON_NULL